	code for sm_20
		Function : _Z5haxpyi6__halfPKS_PS_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.X;
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        IMAD R4, R0, c[0x0][0x8], R2;
        /*0020*/        LDC.U16 R0, c[0x0][0x24];
        /*0028*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x20], PT;
        /*0030*/     @P0 EXIT;
        /*0038*/        MOV R2, c[0x0][0x14];
        /*0040*/        F2F.F32.F16 R7, R0;
        /*0048*/        MOV32I R10, 0x2;
        /*0050*/        IMUL R0, R2, c[0x0][0x8];
        /*0058*/        NOP;
        /*0060*/        NOP;
        /*0068*/        NOP;
        /*0070*/        NOP;
        /*0078*/        NOP;
        /*0080*/        IMAD R8.CC, R4, R10, c[0x0][0x28];
        /*0088*/        IMAD.HI.X R9, R4, R10, c[0x0][0x2c];
        /*0090*/        IMAD R2.CC, R4, R10, c[0x0][0x30];
        /*0098*/        LD.E.U16 R6, [R8];
        /*00a0*/        IMAD.HI.X R3, R4, R10, c[0x0][0x34];
        /*00a8*/        IADD R4, R4, R0;
        /*00b0*/        LD.E.U16 R5, [R2];
        /*00b8*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x20], PT;
        /*00c0*/        F2F.F32.F16 R6, R6;
        /*00c8*/        F2F.F32.F16 R5, R5;
        /*00d0*/        FFMA R5, R7, R6, R5;
        /*00d8*/        F2F.F16.F32 R5, R5;
        /*00e0*/        ST.E.U16 [R2], R5;
        /*00e8*/     @P0 BRA 0x80;
        /*00f0*/        EXIT;
		........................................

